<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN”>
<html>

	<head>
		<title>Ali Bedirhan Dursun'un Kişisel Sayfası</title>
		
		<link rel="stylesheet" type="text/css" href="stil.css"/>
		
	</head>

	<body>
			<div>
				<img src="images\up.png" width="100%">
			</div>
			<div>
			<table align="justify" width="800" cellspacing = "0" cellpadding = "15" border="0" >
					<tr>
						<td style="background-color: #a9a9a9" align="center"><a href="index.html">Ana Sayfa</a></td>
						<td align="center"><a href="kisisel.html">Kişisel</a></td>
						<td align="center"><a href="hakkımda.html">Hakkımda</a></td>
						<td align="center"><a href="iletisim.html">İletişim</a></td>
						<td align="center"><a href="https://abdrsun.wordpress.com/" target="_blank">Blog adresim</a></td>
					</tr>
				</table>
			</div>

			<div>

				<h2 align="center"> Ali Bedirhan Dursun'un Kişisel Sayfası</h2>
				<p>Hayatıma yön veren temel duygu merak duygusu, benim gözümde insanlığın en temel
ihtiyaçlarından bir tanesi, merak etmeden hayatımızı şekillendiremeyiz, bu duygu olmadan
aynı günü defalarca üst üste yaşarız... </p><br></br> <hr></hr>
				<p align="center"> Ya ölü yıldızlara hayatı götüreceğiz,
					ya dünyamıza inecek ölüm. </p>
				<p align="right"><i> Nâzım Hikmet  </i><hr></hr>
				
				<br></br>
				<p>Çocukluğumdan gelen bu merak ve araştırmacı ruhu Ankara Üniversitesi Fizik Mühendisliği
Bölümünü okuyarak devam etti. Lisans hayatım boyunca teorik derslerin haricinde
deneysel tecrübelerde elde ettim. Lisans bitirme tezi olarak "Karanlık Madde ve Karanlık
Maddenin Etkileri" üzerine teorik bir araştırma yaptım. Temel Bilim dışında hobi olarak kendimi, popüler bilim ve yazılım alanında geliştiriyorum. 2014 den beri aralıklarla da olsa popüler bilim ve yazılım alanında Blog adresimde yazılar
paylaşıyorum. 2019 Eylül ayından beri aktif olarak python ve veri bilimi, 2019 Aralık ayından
itibaren de HTML,CSS,JavaScript dillerinde kendimi geliştirmekteyim. Üç yıldan uzun
süredir aktif olarak GNU/Linux sürümlerinden Ubuntu kullanıyorum. Yine aynı GNU/Linux
işletim sistemi sürümlerinden olan Kali Linux üzerinden kablosuz ağ sızma testleri
yapmaktayım.</p>

<p>Merak duygusu sayesinde sürekli gelişmekte ve güncellenmekteyim. Günümüz
toplumlarında bilginin insana güç katacağı rivayet edilir, bence bu eksik ve tek başına bir
işe yaramaz, güç; bilgi, hakikat ve vizyon ile sağlanır.</p><br></br>
				
				

		</div>
	
	</body>


</html>
